{
  "name": "recipesbook-service",
  "version": "1.0.0",
  "description": "API of RecipesBook microservice",
  "license": "UNLICENSED",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prestart": "npm install --only=prod",
    "start": "node index.js",
    "test": "mocha  --exit --recursive --timeout 5000 -r tests/setup.test.js tests/unit",
    "test-integration": "mocha  --exit --recursive --timeout 5000 -r tests/setup.test.js tests/integration",
    "test-components": "mocha  --exit --recursive --timeout 5000 -r tests/setup.test.js tests/components"
  },
  "dependencies": {
    "@oas-tools/core": "^3.0.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "opossum": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "mocha": "^2.4.5",
    "supertest": "^6.3.3"
  }
}
